<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs">
    <Files>
      <File FileName="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs" Line="60" Column="3" />
      <File FileName="Assets/MyScripts/BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CollisionDetection/EdgeCollision.cs" Line="21" Column="36" />
      <File FileName="Assets/MyScripts/CollisionDetection/BrickCollision.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>