<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs">
    <Files>
      <File FileName="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs" Line="27" Column="41" />
      <File FileName="Assets/MyScripts/BallMovement.cs" Line="12" Column="31" />
      <File FileName="Assets/MyScripts/CollisionDetection/EdgeCollision.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>