<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/MyController.cs">
    <Files>
      <File FileName="Assets/MyScripts/MyController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/My2DController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BallMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>