<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs">
    <Files>
      <File FileName="Assets/MyScripts/MyController.cs" Line="22" Column="86" />
      <File FileName="Assets/MyScripts/My2DController.cs" Line="39" Column="3" />
      <File FileName="Assets/MyScripts/CollisionDetection/PaddleCollisionDetector.cs" Line="22" Column="4" />
      <File FileName="Assets/MyScripts/BallMovement.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>